<!DOCTYPE html>
<html lang="en">
<head>
    <title>Global Bites</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 1000px;
            display: grid;
            grid-template-columns: 250px auto;
            grid-template-rows: 140px 60px auto 75px;
            grid-template-areas: "header header"
                                 "nav nav"
                                 "vnav maincontent"
                                 "footer footer";
         }
         .header{
            background-color: #F5DEB3;
            grid-area: header;
            align-items: center;
            padding: 20px;
            display: flex;
            gap: 15px;
         }
         .header-content {
            display: flex;
            flex-direction: column;
        }
         .header h1 {
            margin: 0;
        }
         .logo{
        padding: 10px;
        font-weight: bold;
      }
      .search{
        left: 500px;
        position: relative;
        padding-bottom: 10px;
       font-size: 16px;
    }
      .search input{
        padding: 5px;
        font-size: 16px;
      }
     .search button{
        padding: 5px;
        font-size: 16px;
        border: none;
        background-color: lightgreen;
        cursor: pointer;
        color: white;
     }
         .nav{
            background-color: lightcyan;
            grid-area: nav;
            justify-content: center;
            display: flex;
            padding-left: 750px;
            gap: 10px;
         }
         .vnav{
            background-color: lightslategray;
            grid-area: vnav;
            padding:30px 10px;
         }
         .vnav .link1{
            display: block;
            font-weight: 300;
            padding: 10px;
            text-transform: uppercase;
            text-align: center;
            background: rgba(255, 255, 255, 0.2);
            margin-bottom: 8px;
            border-radius: 8px;
         }
         .vnav a {
            color: white;
            text-decoration: none;
        }
         .maincontent{
            background-color: lightblue;
            grid-area: maincontent;
            padding: 30px;
            flex-wrap: wrap;
            gap: 20px;
         }
         .grid-container{
           display: flex;
           flex-direction: row;
           flex-wrap: wrap;
           justify-content: left;
           gap: 15px;
           padding-left: 25px;
           padding-top: 10px;
        }
         .footer{
            background-color: lightcyan;
            grid-area: footer;
            display: flex;
            flex-wrap: wrap;
            justify-content: right;
            padding-right: 30px;
            padding-top: 15px;
            flex-direction: row; 
            gap: 5px;    
         }
         #img{
            border-radius: 50%;
        }
         .nav .link{
            display: inline-flex;
            position: relative;
            padding: 20px 15px;
            color: black;
         }
         a{
            text-decoration: none;
            color: black;
         }
         .dropdown{
        text-align: center;
     }
    .dropdowncontent{
        display: none; 
        padding-top: 5px;
        text-align: center;
        position: absolute;
    }
    .dropdown:hover .dropdowncontent{
        display: block;
    }
    .card{
        padding: 10px;
        height: 280px;
        width: 250px;
        background-color: lightcyan;
        border-radius: 8px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }
    .button{
        background-color: lightblue;
        padding: 4px;
        display: inline-block;
        margin-top: 10px;
        cursor: pointer;
        border-radius: 8px;
    }
    form{
        text-align: center;
    }
    li{
    padding: 5px;
    }
   
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo"><img src="C:\Users\shrut\OneDrive\Desktop\HTML\global bites logo.webp" alt="Website Logo" height="125px" width="125px"></div>
            <div class="header-content">
            <h1><b>Global Bites</b></h1>
            <p><i>A World of Flavors on Your Plate</i></p>
            <form><div class="search"><input type="text" placeholder="Search Here">
            <button>Search</button></div></form>
        </div>
        </div>
        
        <div class="nav">
            <div class="dropdown">
            <div class="link">HOME</div>|
            <div class="dropdowncontent">
                <ul>
                    <li><a href="#">OVERVIEW</a></li>
                    <li><a href="#">DINING</a></li>
                    <li><a href="#">OFFERS</a></li>
                    <li><a href="#">EXPERIENCES</a></li>
                    <li><a href="#">VENUES</a></li>
                </ul></div>
            <div class="link">ABOUT US</div>|
            <div class="link">MENU</div>|
            <div class="link">GALLERY</div>|
            <div class="link">CONTACT US</div>           
        </div>
        </div>
    
        <div class="vnav">
            <div class="link1"><a href="#">Indian</a></div>
            <div class="link1"><a href="#">Korean</a></div>
            <div class="link1"><a href="#">Japanese</a></div>
            <div class="link1"><a href="#">Italian</a></div>
            <div class="link1"><a href="#">Chinese</a></div>
            <div class="link1"><a href="#">French</a></div>
            <div class="link1"><a href="#">Mexician</a></div>
            <div class="link1"><a href="#">Spanish</a></div>
            <div class="link1"><a href="#">Australian</a></div>
            <div class="link1"><a href="#">Thai</a></div>
            <div class="link1"><a href="#">American</a></div>
            <div class="link1"><a href="#">Turkish</a></div>
            <div class="link1"><a href="#">Lebanese</a></div>
        </div>

        <div class="maincontent">
            <div class="grid-container">
             <div class="card"><img src="C:\Users\shrut\OneDrive\Desktop\HTML\indian.jpg" alt="Image Loading" height="170px" width="230px"><br><div class="button">Order now</div></div>
             <div class="card"><img src="C:\Users\shrut\OneDrive\Desktop\HTML\korean.jpg" alt="Image Loading" height="170px" width="230px"><br><div class="button">Order now</div></div>
             <div class="card"><img src="C:\Users\shrut\OneDrive\Desktop\HTML\italian.jpg" alt="Image Loading" height="170px" width="230px"><br><div class="button">Order now</div></div>
             <div class="card"><img src="C:\Users\shrut\OneDrive\Desktop\HTML\japanese.jpg" alt="Image Loading" height="170px" width="230px"><br><div class="button">Order now</div></div>
             <div class="card"><img src="C:\Users\shrut\OneDrive\Desktop\HTML\chinese.jpg" alt="Image Loading" height="170px" width="230px"><br><div class="button">Order now</div></div>
             <div class="card"><img src="C:\Users\shrut\OneDrive\Desktop\HTML\french.jpg" alt="Image Loading" height="170px" width="230px"><br><div class="button">Order now</div></div>
             <div class="card"><img src="C:\Users\shrut\OneDrive\Desktop\HTML\mexican.jpg" alt="Image Loading" height="170px" width="230px"><br><div class="button">Order now</div></div>
        </div></div>

        <div class="footer">
            <p>Follow Us for More</p>
            <img id="img" src="C:\Users\shrut\OneDrive\Desktop\HTML\instaimg - Copy.jpg" alt="Image loading" width="45" height="45"><a href="https://www.instagram.com/"></a>
            <img id="img" src="C:\Users\shrut\OneDrive\Desktop\HTML\ximg.png" alt="Image loading" width="45" height="45"><a href="https://x.com/?lang=en&mx=2"></a>
            <img id="img" src="C:\Users\shrut\OneDrive\Desktop\HTML\linkdenimg.png" alt="Image loading" width="45" height="45"><a href="https://in.linkedin.com/"></a>
        </div>
    </div> 
</body>
</html>